﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6C402111-2050-4152-9E44-123120AD4A0F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dongeon2D</RootNamespace>
    <AssemblyName>Dongeon2D</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug32|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug32\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AStarPathFinding\Node.cs" />
    <Compile Include="AStarPathFinding\NodeState.cs" />
    <Compile Include="AStarPathFinding\PathFinder.cs" />
    <Compile Include="AStarPathFinding\SearchParameters.cs" />
    <Compile Include="Dongeon2D\Map\MapEntity.cs" />
    <Compile Include="Dongeon2D\Map\Tileset.cs" />
    <Compile Include="DynamicDongeon\BSP.cs" />
    <Compile Include="DynamicDongeon\Coridor.cs" />
    <Compile Include="DynamicDongeon\DFS.cs" />
    <Compile Include="DynamicDongeon\DongeonDFS.cs" />
    <Compile Include="Dongeon2D\Map\Map.cs" />
    <Compile Include="Dongeon2D\Map\OverlayMap.cs" />
    <Compile Include="DynamicDongeon\Door.cs" />
    <Compile Include="DynamicDongeon\Room.cs" />
    <Compile Include="Gamecodeur\AssetManager.cs" />
    <Compile Include="Gamecodeur\GameState.cs" />
    <Compile Include="Gamecodeur\IActor.cs" />
    <Compile Include="Gamecodeur\Scene.cs" />
    <Compile Include="Gamecodeur\Sprite.cs" />
    <Compile Include="Gamecodeur\Util.cs" />
    <Compile Include="GrimEngine\Camera.cs" />
    <Compile Include="GrimEngine\Input.cs" />
    <Compile Include="GrimEngine\Util\GrimMath.cs" />
    <Compile Include="GrimEngine\Util\Graphics\RenderedTexture.cs" />
    <Compile Include="GrimEngine\Util\Graphics\SpriteBatchExtension.cs" />
    <Compile Include="MainGame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SceneGameover.cs" />
    <Compile Include="SceneGameplay.cs" />
    <Compile Include="SceneMenu.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>